A=[1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1];
Y=A(:);
X=[0.697 0.460
   0.774 0.376
   0.634 0.264
   0.608 0.318
   0.556 0.215
   0.403 0.237
   0.481 0.149
   0.437 0.211
   0.666 0.091
   0.243 0.267
   0.245 0.057
   0.343 0.099
   0.639 0.161
   0.657 0.198
   0.360 0.370
   0.593 0.042
   0.719 0.103];
c=1
;
I=zeros(17,17);
for a=1:1:17
    I(a,a)=1;
end
A=zeros(17,17);
for m=1:1:17
    for n=1:1:17
        A(m,n)=X(m,:)*(X(n,:))'*Y(m)*Y(n);
    end
end
B=zeros(17,17);
B=A+(1/c)*I;
C=zeros(18,18);
C(1,1)=0;
for d=2:1:18
    C(1,d)=-Y(d-1);
end
for e=2:1:18
    C(e,1)=Y(e-1);
end
for f=2:1:18
    for g=2:1:18
        C(f,g)=B(f-1,g-1);
    end
end
Q=[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
F=Q(:);
E=inv(C)*F;
D=zeros(17,1);
W=zeros(17,1);
for j=1:1:17;
    for i=1:1:17;
        W(i,1)=E(i+1)*X(j,:)*(X(i,:))'*Y(i,1);
    end
     D(j,1)=sum(W)+E(1,1);
end
